pigeon-extensions/pigeon-rpc-protobuf/src/main/java/com/dianping/pigeon/rpc/protobuf/ProtobufRpc.proto

option java_package = "com.dianping.pigeon.rpc.protobuf";
option java_outer_classname = "ProtobufRpcProtos";

message ProtobufRequest {
	required int64 seq = 1;
	required int32 messageType = 2;
	required int32 callType = 3;
    	required int32 timeout = 4;
   	required string url = 5;
    	required string methodName = 6;
    	optional string version = 7;
	repeated string parameters = 8;
	repeated MapEntity contexts = 9;
}

message ProtobufResponse {
	required int64 seq = 1;
	required int32 messageType = 2;
    	optional string responseMessage = 3;
	optional ErrorCode errorCode = 4;
	optional string errorMessage = 5;
	repeated MapEntity contexts = 6;
}

message MapEntity {
	optional string key = 1;
	optional string value = 2;
}

enum ErrorCode {
	BAD_REQUEST_DATA = 0;
	BAD_REQUEST_PROTOCAL = 1;
	SERVICE_NOT_FOUND = 2;
	INTERNAL_ERROR = 4;
	NETWORK_ERROR = 5;
	RPC_ERROR = 6;
}

