pigeon-remoting/src/main/resources/com/dianping/pigeon/remoting/config/spring/pigeon-service-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://code.dianping.com/schema/pigeon"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://code.dianping.com/schema/pigeon"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="reference">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="url" type="xsd:string" />
					<xsd:attribute name="interface" type="xsd:string"
						use="required" />
					<xsd:attribute name="serialize" type="xsd:string"
						default="hessian" />
					<xsd:attribute name="protocol" type="xsd:string"
						default="default" />
					<xsd:attribute name="callType" type="xsd:string"
						default="sync" />
					<xsd:attribute name="timeout" type="xsd:int" default="5000" />
					<xsd:attribute name="loadbalance" type="xsd:string"
						default="autoaware" />
					<xsd:attribute name="cluster" type="xsd:string"
						default="failfast" />
					<xsd:attribute name="retries" type="xsd:int" default="1" />
					<xsd:attribute name="timeoutRetry" type="xsd:boolean"
						default="false" />
					<xsd:attribute name="callback" type="xsd:string" />
					<xsd:attribute name="group" type="xsd:string" />
					<xsd:attribute name="vip" type="xsd:string" />
					<xsd:attribute name="version" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="service">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="url" type="xsd:string" />
					<xsd:attribute name="interface" type="xsd:string"
						use="required" />
					<xsd:attribute name="ref" type="xsd:string" use="required" />
					<xsd:attribute name="server" type="xsd:string" />
					<xsd:attribute name="port" type="xsd:int" default="4040" />
					<xsd:attribute name="version" type="xsd:string" />
					<xsd:attribute name="autoRegister" type="xsd:boolean"
						default="true" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="server">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="group" type="xsd:string" />
					<xsd:attribute name="port" type="xsd:int" default="4040" />
					<xsd:attribute name="httpPort" type="xsd:int"
						default="4080" />
					<xsd:attribute name="autoSelectPort" type="xsd:boolean"
						default="true" />
					<xsd:attribute name="corePoolSize" type="xsd:int"
						default="100" />
					<xsd:attribute name="maxPoolSize" type="xsd:int"
						default="300" />
					<xsd:attribute name="workQueueSize" type="xsd:int"
						default="100" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="annotationType">
		<xsd:attribute name="id" type="xsd:ID">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The unique identifier for a bean. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="package" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The scan package. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:element name="annotation" type="annotationType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[ The annotation config ]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>