pigeon-remoting/src/main/resources/com/dianping/pigeon/remoting/config/spring/pigeon-service-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://code.dianping.com/schema/pigeon"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://code.dianping.com/schema/pigeon"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="reference">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="url" type="xsd:string" />
					<xsd:attribute name="interface" type="xsd:string"
						use="required" />
					<xsd:attribute name="serialize" type="xsd:string"
						default="hessian" />
					<xsd:attribute name="protocol" type="xsd:string"
						default="default" />
					<xsd:attribute name="callType" type="xsd:string"
						default="sync" />
					<xsd:attribute name="timeout" type="xsd:int" default="5000" />
					<xsd:attribute name="loadbalance" type="xsd:string"
						default="roundRobin" />
					<xsd:attribute name="cluster" type="xsd:string"
						default="failFast" />
					<xsd:attribute name="retries" type="xsd:int" default="1" />
					<xsd:attribute name="timeoutRetry" type="xsd:boolean"
						default="false" />
					<xsd:attribute name="callback" type="xsd:string" />
					<xsd:attribute name="group" type="xsd:string" />
					<xsd:attribute name="vip" type="xsd:string" />
					<xsd:attribute name="version" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="service">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="url" type="xsd:string" />
					<xsd:attribute name="interface" type="xsd:string"
						use="required" />
					<xsd:attribute name="ref" type="xsd:string" use="required" />
					<xsd:attribute name="port" type="xsd:int" />
					<xsd:attribute name="version" type="xsd:string" />
					<xsd:attribute name="autoRegister" type="xsd:boolean" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="server">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="group" type="xsd:string" />
					<xsd:attribute name="port" type="xsd:int" />
					<xsd:attribute name="corePoolSize" type="xsd:int" />
					<xsd:attribute name="maxPoolSize" type="xsd:int" />
					<xsd:attribute name="workQueueSize" type="xsd:int" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>