pigeon-remoting/src/main/resources/com/dianping/pigeon/remoting/config/spring/pigeon-service-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://code.dianping.com/schema/pigeon"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://code.dianping.com/schema/pigeon"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="method" type="methodType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[ The service method config ]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="methodType">
		<xsd:attribute name="name" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The method name. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="timeout" type="xsd:string" use="optional"
			default="5000">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The method invoke timeout. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="retries" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The method retry times. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="actives" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The max active requests. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="callType" type="xsd:string" use="optional"
			default="sync">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ Call type: sync/callback/future/oneway. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:element name="reference">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:choice>
						<xsd:element ref="method" minOccurs="0" maxOccurs="unbounded" />
					</xsd:choice>
					<xsd:attribute name="url" type="xsd:string" />
					<xsd:attribute name="interface" type="xsd:string"
						use="required" />
					<xsd:attribute name="serialize" type="xsd:string"
						default="hessian" />
					<xsd:attribute name="protocol" type="xsd:string"
						default="default" />
					<xsd:attribute name="callType" type="xsd:string"
						default="sync" />
					<xsd:attribute name="timeout" type="xsd:string" default="5000" />
					<xsd:attribute name="loadBalance" type="xsd:string"
						default="weightedAutoaware" />
					<xsd:attribute name="loadBalanceClass" type="xsd:string"
						default="" />
					<xsd:attribute name="cluster" type="xsd:string"
						default="failfast" />
					<xsd:attribute name="retries" type="xsd:string" default="1" />
					<xsd:attribute name="timeoutRetry" type="xsd:string"
						default="false" />
					<xsd:attribute name="callback" type="xsd:string" />
					<xsd:attribute name="group" type="xsd:string" />
					<xsd:attribute name="vip" type="xsd:string" />
					<xsd:attribute name="version" type="xsd:string" />
					<xsd:attribute name="processModel" type="xsd:string"
						default="default" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="service">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:choice>
						<xsd:element ref="method" minOccurs="0" maxOccurs="unbounded" />
					</xsd:choice>
					<xsd:attribute name="url" type="xsd:string" />
					<xsd:attribute name="interface" type="xsd:string"
						use="required" />
					<xsd:attribute name="ref" type="xsd:string" use="required" />
					<xsd:attribute name="server" type="xsd:string" />
					<xsd:attribute name="port" type="xsd:string" default="4040" />
					<xsd:attribute name="version" type="xsd:string" />
					<xsd:attribute name="cancelTimeout" type="xsd:string"
						default="false" />
					<xsd:attribute name="useSharedPool" type="xsd:string"
						default="true" />
					<xsd:attribute name="actives" type="xsd:string" default="0" />	
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="server">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="group" type="xsd:string" />
					<xsd:attribute name="port" type="xsd:string" default="4040" />
					<xsd:attribute name="httpPort" type="xsd:string"
						default="4080" />
					<xsd:attribute name="autoSelectPort" type="xsd:string"
						default="true" />
					<xsd:attribute name="corePoolSize" type="xsd:string"
						default="150" />
					<xsd:attribute name="maxPoolSize" type="xsd:string"
						default="300" />
					<xsd:attribute name="workQueueSize" type="xsd:string"
						default="300" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="annotationType">
		<xsd:attribute name="id" type="xsd:ID">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The unique identifier for a bean. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="package" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[ The scan package. ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:element name="annotation" type="annotationType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[ The annotation config ]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>